# -*- coding: utf-8 -*-
"""
Created on Sat Oct 23 22:37:02 2021

@author: Anna Streltsova
"""
#Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % 
#относительно предыдущего. 
#Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3
a = int(input("Введите результаты пробежки первого дня в км"))
b = int(input("Введите общий желаемый результат в км"))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(f"Вы достигнете требуемых показателей на %.d день" % i)
