#Пользователь вводит целое положительное число, найти самую большую
# цифру в числе
# Для решения использовать цикл while и арифметические операции
n = abs(int(input("Введите целое положительное число ")))
max = n % 10 #остаток от деления
while n >= 1:
    n = n // 10 #деление без остатка
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
